spring.redis.host=117.50.177.54
spring.redis.port=6379
spring.redis.password=603159


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://117.50.177.54:3306/guet_run?serverTimezone=Hongkong&useAffectedRows=true&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=3333


wechat.appid=wx6db048cfa5c9b67c
wechat.secret=50905981c24696ff64ce6176894cf9ea
jwt=guet_security
