spring.redis.host=117.50.177.54
spring.redis.port=6379
spring.redis.password=603159


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://117.50.177.54:3306/guet_run?serverTimezone=Hongkong&useAffectedRows=true&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=3333


wechat.appid=wxfd5e3f567f878232
wechat.secret=12986d36c115a834cf19e69f80bb90f1
jwt=guet_security

files.upload.path=/usr/local/www/images
files.get.path=http://localhost:8080

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
