spring.redis.host=117.50.177.54
spring.redis.port=6379
spring.redis.password=603159


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://117.50.177.54:3306/guet_run?serverTimezone=Hongkong&useAffectedRows=true&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=3333


wechat.appid=wx6db048cfa5c9b67c
wechat.secret=50905981c24696ff64ce6176894cf9ea
jwt=guet_security


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


role.user=2
role.runner=3
role.admin=1


orderType.publish= 0
orderType.dispose= 1
orderType.finish= 2

orderStatus.orderSent= 0
orderStatus.substitution= 1
orderStatus.takeAway= 2
orderStatus.universal= 3

uploads.path= /usr/local/images
get.path= http://43.138.225.254:83/images/


#jar\u9879\u76EE\u90E8\u7F72\u5728pdk\uFF0C\u7AEF\u53E380
